# Source: jxboot-helmfile-resources/templates/environments.yaml
apiVersion: jenkins.io/v1
kind: Environment
metadata:
  labels:
    env: "dev1"
    team: jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: "dev1"
  annotations:
    meta.helm.sh/release-name: 'jxboot-helmfile-resources'
  namespace: jx
spec:
  source:
    ref: "master"
    url: https://github.com/mashaya/jx3-k22s.git
  kind: Permanent
  label: Dev1
  order: 500
  promotionStrategy: "Manual"
  namespace: "jx-dev1"
