# Source: jxboot-helmfile-resources/templates/repositories.yaml
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  name: "dev1"
  labels:
    jenkins.io/gitSync: "false"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'jxboot-helmfile-resources'
  namespace: jx
spec:
  description: "the git repository for the Dev1 environment"
  provider: "https://github.com"
  providerKind: 'github'
  providerName: 'github'
  org: "mashaya"
  repo: "jx3-k22s"
  httpCloneURL: "https://github.com/mashaya/jx3-k22s.git"
  url: "https://github.com/mashaya/jx3-k22s.git"
  scheduler:
    kind: Scheduler
    name: "in-repo"
