apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mashaya
    provider: github
    repository: rty
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mashaya-rty
  namespace: jx
spec:
  httpCloneURL: https://github.com/mashaya/rty.git
  org: mashaya
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rty
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mashaya/rty
