apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mashaya
    provider: github
    repository: enkgolang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mashaya-enkgolang
  namespace: jx
spec:
  httpCloneURL: https://github.com/mashaya/enkgolang.git
  org: mashaya
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: enkgolang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mashaya/enkgolang
