apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mashaya
    provider: github
    repository: testqwer
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mashaya-testqwer
  namespace: jx
spec:
  httpCloneURL: https://github.com/mashaya/testqwer.git
  org: mashaya
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testqwer
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mashaya/testqwer
