apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mashaya
    provider: github
    repository: test-ms
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mashaya-test-ms
  namespace: jx
spec:
  httpCloneURL: https://github.com/mashaya/test-ms.git
  org: mashaya
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-ms
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mashaya/test-ms
