apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mashaya
    provider: github
    repository: go-lang-test1
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mashaya-go-lang-test1
  namespace: jx
spec:
  httpCloneURL: https://github.com/mashaya/go-lang-test1.git
  org: mashaya
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-lang-test1
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mashaya/go-lang-test1
