# Source: go-lang-test1/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: go-lang-test1
  labels:
    chart: "go-lang-test1-0.0.3"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'go-lang-test1'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: go-lang-test1-go-lang-test1
